.grid-container {
  margin: 20px;
}

.container {
  // width: 100%;
  display: flex;
  background-color: black;
  justify-content: space-between;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
  width: 96vw;
}

.dashboard-card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  min-height: calc(100vh - 250px);

  .dashboard-card {
    height: 60vh;
    width: 96vw;
    // position: absolute;

    &.dashboard-card-grid {
      height: 40vh;
    }

    &.dashboard-card-footer {
      height: 40vh;      
    }

    &.dashboard-card-top {
      height: 50vh;
      width: 40vw;
    }
    &.dashboard-card-top10 {
      height: 50vh;
      width: 40%;
    }
    &.dashboard-card-graph {
      width: 60vw;
    }

  }

}